[flake8]
max-line-length=88
extend-ignore=D100, D101, D102, D104, DAR201, DAR003, WPS306, S101, I001, I004, WPS100, WPS237, WPS301, WPS305, WPS442, S301, S403, S105, S104, I005, E402, WPS465, I003

exclude =
  .git
  .hypothesis
  .ipython
  .pytest_cache
  __pycache__
  .venv
  .eggs
  *.egg
  artifacts
  config
  data
  docs
  models
  reports
  tests

per-file-ignores =
     src/data/get_openml_data.py: WPS317, E501, Q000, WPS465, WPS210, WPS226
     src/utils.py: WPS229, WPS432
     src/models/train_model.py: N806, WPS111, N803, WPS331
     src/features/calcers/mapper_features.py: DAR101
     src/features/calcers/stats_features.py: DAR101, WPS432, WPS210, WPS300
     src/features/calcers/target_features.py: WPS111, N806, N803, N400, WPS210, WPS226, DAR101, WPS300
     src/features/calcers/tda_features.py: WPS204, DAR101, WPS235, WPS300
     src/features/build_features.py: WPS111, N806, WPS210, WPS516, WPS229, WPS202, WPS201, B001, E722, WPS407, DAR301, DAR401, DAR101
     src/utils.py: WPS323, WPS435, WPS210, WPS432, WPS221, WPS213
     src/models/train_model.py: WPS213, WPS210, WPS226, WPS226, N806, WPS111, WPS331, WPS201, N803, N400
     src/features/tda_feature_engineering.py: WPS114, WPS204, WPS111, D103, N803, WPS226, WPS202, C812, N400, WPS221
